In [1]:
import pandas as pd

import xgi

In [3]:
data = pd.read_csv("../data/PACS.csv")

/var/folders/wm/5gv37br900l73y63tjf8sr1r0000gn/T/ipykernel_66242/3625900477.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("../data/PACS.csv")

In [4]:
data

               ArticleID  PACS  AuthorDAIS              FullName
0        000234337900076     0   6103668.0            Bourges, P
1        000234334900120     0   1292500.0           Takeuchi, Y
2        000228752500002     0  12459113.0               Guhr, T
3        000233458500006     0  10519216.0            Bologna, M
4        000230886900002     0  14775100.0        Stinchcombe, R
...                  ...   ...         ...                   ...
3726257  000323488100004     9  16451588.0  Swiezewska, Bogumila
3726258  000314877900001     9         NaN         Newman, H. B.
3726259  000324232700002     9         NaN             Wu, Y. C.
3726260  000326275200004     9  10220840.0          Appel, J. A.
3726261  000322146000001     9         NaN        Koehn, Michael

[3726262 rows x 4 columns]

In [5]:
data[data["ArticleID"]=="000234334900120"]

               ArticleID  PACS  AuthorDAIS     FullName
1        000234334900120     0   1292500.0  Takeuchi, Y
62613    000234334900120     0   1302200.0      Mori, H
2949954  000234334900120     7   1292500.0  Takeuchi, Y
3054023  000234334900120     7   1302200.0      Mori, H
3524335  000234334900120     9   1292500.0  Takeuchi, Y
3562623  000234334900120     9   1302200.0      Mori, H

In [7]:
ids, names = pd.factorize(data["FullName"])

In [8]:
data["AuthorID"] = ids
data

               ArticleID  PACS  AuthorDAIS              FullName  AuthorID
0        000234337900076     0   6103668.0            Bourges, P         0
1        000234334900120     0   1292500.0           Takeuchi, Y         1
2        000228752500002     0  12459113.0               Guhr, T         2
3        000233458500006     0  10519216.0            Bologna, M         3
4        000230886900002     0  14775100.0        Stinchcombe, R         4
...                  ...   ...         ...                   ...       ...
3726257  000323488100004     9  16451588.0  Swiezewska, Bogumila    132344
3726258  000314877900001     9         NaN         Newman, H. B.     78903
3726259  000324232700002     9         NaN             Wu, Y. C.    156943
3726260  000326275200004     9  10220840.0          Appel, J. A.    116256
3726261  000322146000001     9         NaN        Koehn, Michael     69258

[3726262 rows x 5 columns]

In [10]:
data[data["ArticleID"]=="000234334900120"]

               ArticleID  PACS  AuthorDAIS     FullName  AuthorID
1        000234334900120     0   1292500.0  Takeuchi, Y         1
62613    000234334900120     0   1302200.0      Mori, H     34922
2949954  000234334900120     7   1292500.0  Takeuchi, Y         1
3054023  000234334900120     7   1302200.0      Mori, H     34922
3524335  000234334900120     9   1292500.0  Takeuchi, Y         1
3562623  000234334900120     9   1302200.0      Mori, H     34922

In [17]:
pacs = 0
data = data[["ArticleID", "PACS", "FullName", "AuthorID"]]

data_i = data[data["PACS"] == pacs]
data_i

data_i = data_i[["ArticleID", "AuthorID"]]
data_i

              ArticleID  AuthorID
0       000234337900076         0
1       000234334900120         1
2       000228752500002         2
3       000233458500006         3
4       000230886900002         4
...                 ...       ...
293255  000325824000004     69901
293256  000326273000004     55760
293257  000323333000007     98476
293258  000324692200010     98477
293259  000322146000001     69258

[293260 rows x 2 columns]

In [44]:
data_grouped = data_i.groupby('ArticleID')['AuthorID'].apply(list).to_frame()
data_grouped

                                     AuthorID
ArticleID
000075521600002            [4742, 4571, 6542]
000076535000026  [65671, 65935, 33389, 95994]
000076716500014   [20291, 2933, 85823, 85990]
000077153400007                 [82279, 9011]
000085168800007                 [21054, 5115]
...                                       ...
A1994NK06300005                 [9955, 29924]
A1994PV10700010   [41144, 9955, 45565, 65021]
A1996UH48100004                   [2864, 689]
A1997WT25200029                [88243, 96214]
A1997YK23300061           [2983, 35626, 6644]

[75985 rows x 1 columns]

In [84]:
edges = data_grouped.to_dict()
edges = edges['AuthorID']

In [85]:
H = xgi.Hypergraph(edges)

In [86]:
print(H)

Unnamed Hypergraph with 98478 nodes and 75985 hyperedges

In [90]:
xgi.write_json(H, f"../data/PACS{pacs}.json")

## loop over all PACS:

In [91]:
for pacs in range(10):
    
    data = data[["ArticleID", "PACS", "FullName", "AuthorID"]]
    data_i = data[data["PACS"] == pacs]
    data_i = data_i[["ArticleID", "AuthorID"]]
    
    data_grouped = data_i.groupby('ArticleID')['AuthorID'].apply(list).to_frame()
    edges = data_grouped.to_dict()
    edges = edges['AuthorID']
    
    H = xgi.Hypergraph(edges)
    xgi.write_json(H, f"../data/PACS{pacs}.json")